<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="BWQ.TripCalculator.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <%= System.Web.Optimization.Scripts.Render("~/bundles/Scripts") %>
    <%= System.Web.Optimization.Styles.Render("~/bundles/Styles") %>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="topNav">
            <asp:Panel runat="server" ID="pnlTopNav" CssClass="Header">
                <div class="pull-right">
                    <asp:Image runat="server" ID="QP20" ImageUrl="~/images/Qp2.0_Trans.png" CssClass="pdr30 pdt30"/>
                </div>
            </asp:Panel>
        </div>

        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div id="botNav">
            <asp:Panel runat="server" ID="pnlBotNav" CssClass="Footer">
                <div class="pull-left wtxt fnt pd10 pdl15">
                    <asp:Label runat="server" ID="lblContact" CssClass="fntItal h3" Text="Contact Info:" /><br />
                    <asp:Label runat="server" ID="lblName" CssClass="h4" Text="Bradley Quinn" /><br />
                    <asp:Label runat="server" ID="lblPhone" CssClass="h5" Text="(808) 366-8120" /><br />
                    <asp:HyperLink runat="server" ID="hlEmail" Text="EMail" NavigateUrl="mailto:bradleyquinn@live.com" /><br />
                    <asp:HyperLink runat="server" ID="hlLinkedIn" Text="LinkedIn" NavigateUrl="https://www.linkedin.com/in/bradleyquinn" Target="_blank" /><br />
                    <asp:HyperLink runat="server" ID="hlCarbon" Text="CarbonMade" NavigateUrl="https://bradleywquinn.carbonmade.com/" Target="_blank" />
                </div>
            </asp:Panel>
        </div>
    </form>
</body>
</html>
